{
  "name": "flashcards",
  "version": "0.1.0",
  "description": "A quizlet clone that works offline",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keeganl/Flashcards.git"
  },
  "author": "Keegan Lawley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keeganl/Flashcards/issues"
  },
  "homepage": "https://github.com/keeganl/Flashcards#readme",
  "devDependencies": {
    "electron": "^3.0.8"
  },
  "dependencies": {
    "electron-db": "^0.8.1"
  }
}
